
spring.application.name=forestfire

# Dimensions de la grille
forest.height=10
forest.width=10

# Positions initiales des cases en feu (format: x1,y1;x2,y2;...)
forest.initial-fire=0,0;1,1;2,2

# Probabilité de propagation du feu (entre 0 et 1)
forest.propagation-probability=0.8
